<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPE Negeri Melaka</title>
    <link rel="stylesheet" href="style.css">
</head>

  <div>
    <h2 class="hmt"><span class="a"><a class="district-head">MELAKA TENGAH</a><img class="rotatemt" src="arrow.png"></img></span></h2>
    <div class="mtkp" id="mtkpid">
    <div>KP</div>
    <br>
    <div>KP</div>
    <br>
    <div>KP</div>
    </div>
  </div>

  <div>
    <h2 class="hj"><span class="a"><a class="district-head">JASIN</a><img class="rotatej" src="arrow.png"></img></span></h2>
    <div class="jkp" id="jkpid">

        <iframe id="frame" height="250rem" width="330rem" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlYP6gZfnpDMB9YDh9zzMo14efesSjxSsEI0540DcmaWxgHBZZgX5htiuyNMIUnblTFQxnsNk6PioB/pubhtml?gid=131452734&single=true"></iframe>

        <br>
        <br>

        <button style="width: 10rem; height: 2rem;" onclick="window.open('https://docs.google.com/spreadsheets/d/1PQjl3jAYk47Nti3GyYFPprT0aQXJoxR4Xmjno9SFkrE/edit?usp=drive_link')">Senarai Pesakit</button>

        <br>

        <h3 class="kpjasin"><span class="a"><a class="kp-head">Klinik Pergigian Jasin</a><img class="rotatekpjasin" src="arrow.png"></img></span></h3>

        <br>

        <div class="kpjasin" id="kpjasinid">

            <iframe id="frame" height="250rem" width="330rem" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlYP6gZfnpDMB9YDh9zzMo14efesSjxSsEI0540DcmaWxgHBZZgX5htiuyNMIUnblTFQxnsNk6PioB/pubhtml?gid=240146336&single=true"></iframe>

            <br>
            <br>

            <button style="width: 10rem; height: 2rem;" onclick="window.open('https://docs.google.com/spreadsheets/d/1UyTP9MFQ926igRaxAH_XZuHz0YrZUSx92RHt7gRAhyc/edit?usp=drive_link')">Senarai Pesakit</button>

        </div>

        <br>

        <h3 class="kpumbai"><span class="a"><a class="kp-head">Klinik Pergigian Umbai</a><img class="rotatekpumbai" src="arrow.png"></img></span></h3>
        <br>
        <div class="kpumbai" id="kpumbaiid">

            <iframe id="frame" height="250rem" width="330rem" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlYP6gZfnpDMB9YDh9zzMo14efesSjxSsEI0540DcmaWxgHBZZgX5htiuyNMIUnblTFQxnsNk6PioB/pubhtml?gid=1085068717&single=true"></iframe>

            <br>
            <br>

            <button style="width: 10rem; height: 2rem;" onclick="window.open('https://docs.google.com/spreadsheets/d/1bdAIKjB34h0z2TW706_jUETbQOZ9t664MqIHqSH8wZM/edit?usp=drive_link')">Senarai Pesakit</button>

        </div>

        <br>   

        <h3 class="kpmerlimau"><span class="a"><a class="kp-head">Klinik Pergigian Merlimau</a><img class="rotatekpmerlimau" src="arrow.png"></img></span></h3>
        <br>
        <div class="kpmerlimau" id="kpmerlimauid">

            <iframe id="frame" height="250rem" width="330rem" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlYP6gZfnpDMB9YDh9zzMo14efesSjxSsEI0540DcmaWxgHBZZgX5htiuyNMIUnblTFQxnsNk6PioB/pubhtml?gid=432304399&single=true"></iframe>

            <br>
            <br>

            <button style="width: 10rem; height: 2rem;" onclick="window.open('https://docs.google.com/spreadsheets/d/1vINVSZeI7ozRJ7pqOVyxgxQTh_dj1TgwHKXLKukcKdY/edit?usp=drive_link')">Senarai Pesakit</button>

        </div>

        <br>

        <h3 class="kpselandar"><span class="a"><a class="kp-head">Klinik Pergigian Selandar</a><img class="rotatekpselandar" src="arrow.png"></img></span></h3>
        <br>
        <div class="kpselandar" id="kpselandarid">

            <iframe id="frame" height="250rem" width="330rem" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlYP6gZfnpDMB9YDh9zzMo14efesSjxSsEI0540DcmaWxgHBZZgX5htiuyNMIUnblTFQxnsNk6PioB/pubhtml?gid=1828258550&single=true"></iframe>

            <br>
            <br>

            <button style="width: 10rem; height: 2rem;" onclick="window.open('https://docs.google.com/spreadsheets/d/1Jo7OwqgLsObrabHzr1HZQRC5wnvl16G4TaH2VhlQPZM/edit?usp=drive_link')">Senarai Pesakit</button>

        </div>
            
    </div>

  <div>
    <h2 class="hag"><span class="a"><a class="district-head">ALOR GAJAH</a><img class="rotateag" src="arrow.png"></img></span></h2>
    <div class="agkp" id="agkpid">
    <div>KP</div>
    <br>
    <div>KP</div>
    <br>
    <div>KP</div>
    </div>
  </div>

</html>

<script>

document.querySelector(".rotatemt").addEventListener("click", function () {
  this.classList.toggle("downmt");

  var x = document.getElementById("mtkpid");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
});

document.querySelector(".rotatej").addEventListener("click", function () {
  this.classList.toggle("downj");

  var x = document.getElementById("jkpid");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
});

document.querySelector(".rotateag").addEventListener("click", function () {
  this.classList.toggle("downag");

  var x = document.getElementById("agkpid");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
});

mtkpid.style.display = "none";
jkpid.style.display = "none";
agkpid.style.display = "none";

document.querySelector(".rotatekpjasin").addEventListener("click", function () {
  this.classList.toggle("downjasin");

  var x = document.getElementById("kpjasinid");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
});

document.querySelector(".rotatekpumbai").addEventListener("click", function () {
  this.classList.toggle("downumbai");

  var x = document.getElementById("kpumbaiid");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
});

document.querySelector(".rotatekpmerlimau").addEventListener("click", function () {
    this.classList.toggle("downmerlimau");

    var x = document.getElementById("kpmerlimauid");

    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  });

document.querySelector(".rotatekpselandar").addEventListener("click", function () {
    this.classList.toggle("downselandar");

    var x = document.getElementById("kpselandarid");

    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  });

kpjasinid.style.display = "none";
kpumbaiid.style.display = "none";
kpmerlimauid.style.display = "none";
kpselandarid.style.display = "none";

</script>
